{
  "name": "sifaka-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.12",
    "prettier": "latest",
    "turbo": "latest"
  },
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "glob": "^10.0.0",
    "inflight": "^2.0.0"
  }
}