{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "npm run build",
    "devCommand": "npm run start:dev",
    "installCommand": "npm install",
    "outputDirectory": "dist",
    "git": {
        "deploymentEnabled": {
            "main": true,
            "dev": true
        }
    },
    "ignoreCommand": "exit 0",
    "env": {
        "DATABASE_URL": "@DATABASE_URL",
        "JWT_SECRET": "@JWT_SECRET",
        "GOOGLE_CLIENT_ID": "@GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET": "@GOOGLE_CLIENT_SECRET",
        "PORT": "3001"
    }
}